url= https://demoqa.com/alertsWindows
url1 = https://www.saucedemo.com/
url2=https://demoqa.com/
url3=https://demoqa.com/droppable
browser = chrome
username = standard_user
username1 = locked_out_user
username2 = problem_user
username3 = performance_glitch_user
Password= secret_sauce